<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>g0v Summit 2020 | 零時政府高峰會</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/2020/static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/2020/static/img/icons/favicon-16x16.png"><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <link rel="manifest" href="/2020/static/manifest.json">

    <meta itemprop="name" content="g0v summit 2020">
    <meta itemprop="description" content="g0v is a decentralized civic tech community from Taiwan. g0v summit features open government, open source collaboration and civic participation.">
    <meta itemprop="image" content="/2020/static/img/g0v-summit-2020.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@g0vtw">
    <meta name="twitter:title" content="g0v summit 2020">
    <meta name="twitter:description" content="g0v is a decentralized civic tech community from Taiwan, advocating transparency of information, building tech solutions for citizens to participate in public affairs from grass-roots. g0v’s biennial summits started in 2014, featuring open government, open source collaboration and civic participation.">
    <meta name="twitter:image:src" content="/2020/static/img/g0v-summit-2020.png">
    <meta property="og:title" content="g0v summit 2020">
    <meta property="og:type" content="event">
    <meta property="og:url" content="https://summit.g0v.tw/2020">
    <meta property="og:image" content="/2020/static/img/g0v-summit-2020.png">
    <meta property="og:description" content="g0v is a decentralized civic tech community from Taiwan, advocating transparency of information, building tech solutions for citizens to participate in public affairs from grass-roots. g0v’s biennial summits started in 2014, featuring open government, open source collaboration and civic participation.">
    <meta property="og:site_name" content="g0v summit">
    <meta property="article:tag" content="open-government open-source civic civic-tech">
    <meta property="fb:admins" content="Facebook numberic ID">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="g0v-summit-2020">
    <link rel="apple-touch-icon" href="/2020/static/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/2020/static/img/icons/safari-pinned-tab.svg" color="#E55760">
    <meta name="msapplication-TileImage" content="/2020/static/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    
    <style type="text/css">
      body{padding: 0;margin: 0;overflow: hidden;font-family: 'Noto Sans TC', sans-serif;}
      #main{width: 100vw;height: 100vh;text-align: center;position: relative;}
      #main img{max-height: 85%;max-width: 100%;position: relative;}
      #main a{text-decoration: none;color: red;border: 2px solid; padding: 10px 20px; display: inline-block; border-radius: 30px;font-size: 16px;font-weight: 500;}
       #main a:hover{color:#FFF;background-color: red;}
       #main div{margin-top: 10px;font-weight: 300;font-size: 14px;}
      @media screen and (max-width: 768px) {
        #main{padding-top: 20%;}
      }
    </style>
    <script>
      (function() {
        //window.location.href = '/2020';
      })();
    </script>
  </head>
  <body> 
    <div id="main">
      <img src="static/img/landing.png"><br>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdpgGbwJ_UW20fSDXFJm2em4JQpbP4S5yrodfG2t3yqKNpF4A/viewform">工人召募中</a> 
      <a href="https://forms.gle/fahk13yhMetZNRW27">訂閱電子報</a>
      <div>工人招募期間至 2020.5.14</div>
    </div>
  </body>
</html>